// Font
@font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font-color: #fff;
@font-size: 14px;
@font-size-large: 16px;
@font-size-larger: 18px;

// Size
@min-width: 1280px;
@padding: 15px;
@full-size: 100%;

// Border
@border-width: 1px;
@border-radius: 4px;
@border-style: solid;
@border-color: #ccc;

// Background
@bg-color: #fff;
@bg-position: center;
@bg-size: 100%;

// Box-shadow
@box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);

// Box-sizing
@box-sizing: border-box;

// Word-wrap
@word-wrap: break-word;

// Transition
@transition: all .1s ease-in-out;

// Scrollbar
@scrollbar-width: 6px;
@scrollbar-thumb-bg-color: #727687;

// labDesigner
@image-path: "../images/";
@lab-image-toolbar: "toolbar.sprite.png";
@lab-panel-padding: 10px;
@lab-bg-color: #001245;
@lab-hoverBgColor: #07437e;
@lab-mx-bgColor: fade(@lab-hoverBgColor,90%);
@lab-toolbarHeight: 50px;
@lab-lengendBgColor: rgba(0,33,87,.8);
@lab-eToolHeight: 40px;
@lab-main-color: #0af;
